{
  "name": "marko-color-picker",
  "version": "0.0.3",
  "description": "Color Picker",
  "repository": {
    "type": "git",
    "url": "https://github.com/marko-js-samples/marko-color-picker"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.13.0",
    "eslint-config-marko": "^1.0.1",
    "marko-cli": "^2.2.0",
    "sinon": "^4.1.4"
  },
  "dependencies": {
    "flat-colors": "^3.3.10",
    "flat-ui-colors": "^2.1.8",
    "marko": "^4.7.4",
    "marko-starter": "^2.0.1"
  },
  "scripts": {
    "start": "marko-starter server",
    "serve-static": "marko-starter serve-static",
    "build": "marko-starter build",
    "build-prod": "LASSO_TIMEOUT=200000 NODE_ENV=production npm run build",
    "test": "marko test",
    "test:single": "marko test components/color-picker/components/color-picker-header/test.js"
  }
}
